// ServicePlans Component Styles
// Using LESS variables for maintainability

// ===========================================
// Variables
// ===========================================
@primary-text: #41434c;
@secondary-text: #666666;
@muted-text: #5c5c5c;
@border-color: #e0e0e0;
@border-light: #f3f3f3;
@background-white: #fff;
@background-hover: #f9f9f9;
@background-icon: #eef4ff;
@background-tag: #f5f5f5;
@warning-bg: #fff9e6;
@warning-border: #ffd666;
@warning-text: #8b6914;
@admin-border: #cccccc;
@custom-border: #2e7d32;
@custom-text: #2e7d32;
@primary-button: #2f31be;
@fab-button: #5c9fff;

@font-family: "Inter", sans-serif;
@border-radius: 8px;
@border-radius-sm: 4px;

// ===========================================
// Mixins
// ===========================================
.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.badge-base() {
  display: inline-flex;
  padding: 4px 8px;
  justify-content: center;
  align-items: center;
  border-radius: @border-radius-sm;
  background: transparent;
  font-family: @font-family;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

// ===========================================
// Main Container Styles
// ===========================================
.service-plans {
  min-height: 100vh;
  padding: 20px 30px;
  font-family: @font-family;
  background-color: @background-white;

  // Header Section
  &__header {
    max-width: 1400px;

    &-content {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 20px;
    }

    &-text {
      flex: 1;
    }

    &-title {
      font-size: 20px;
      font-weight: 600;
      color: @primary-text;
      margin-bottom: 8px;
      line-height: 1.3;
      font-family: @font-family;
    }

    &-description {
      font-size: 14px;
      color: @secondary-text;
      line-height: 1.5;
      margin: 0;
      font-family: @font-family;
    }
  }

  // Create Button
  &__create-btn {
    font-size: 14px;
    padding: 10px 24px;
    font-weight: 700;
    white-space: nowrap;
    font-family: @font-family;
    border-radius: 0px;
    background-color: @primary-button;
  }

  // List Container
  &__list-container {
    max-width: 1400px;
    margin: 30px auto;
    border: 1px solid @border-light;
    border-radius: @border-radius;
    background-color: @background-white;
    padding: 24px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

// ===========================================
// Service Plan Card Styles
// ===========================================
.plan-card {
  display: flex;
  padding: 24px 30px;
  align-items: center;
  gap: 24px;
  align-self: stretch;
  border-radius: @border-radius;
  border: 1px solid @border-color;
  background: @background-white;
  justify-content: space-between;
  transition: background-color 0.3s;
  cursor: pointer;

  &:hover {
    background-color: @background-hover;
  }

  // Icon Container
  &__icon {
    .flex-center();
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: @background-icon;
    flex-shrink: 0;

    img {
      width: 28px;
      height: 28px;
    }
  }

  // Content Section
  &__content {
    color: @primary-text;
    font-family: @font-family;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex: 1;
  }

  &__title {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 130%;
    color: @primary-text;
  }

  // Tags Section
  &__tags {
    display: flex;
    align-items: center;
    border-radius: @border-radius-sm;
    gap: 4px;
    flex-wrap: wrap;
  }

  &__tag {
    display: flex;
    padding: 0.5px 4px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: @border-radius-sm;
    color: @muted-text;
    font-family: @font-family;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    background-color: @background-tag;
  }

  // Right Section
  &__right {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
  }

  // Chevron Icon
  &__chevron {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
  }
}

// ===========================================
// Badge Styles
// ===========================================
.badge {
  &--admin {
    .badge-base();
    border: 1px solid @admin-border;
    color: @secondary-text;
  }

  &--custom {
    .badge-base();
    border: 1px solid @custom-border;
    color: @custom-text;
  }
}

// ===========================================
// Loading State
// ===========================================
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px;
  background-color: @background-white;
  border-radius: @border-radius;

  &__spinner {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
  }

  &__text {
    font-size: 16px;
    color: @secondary-text;
    font-family: @font-family;
  }
}

// ===========================================
// Error State
// ===========================================
.error-state {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background-color: @warning-bg;
  border: 1px solid @warning-border;
  border-radius: @border-radius;

  &__icon {
    font-size: 24px;
  }

  &__text {
    font-size: 14px;
    color: @warning-text;
    margin: 0;
    font-family: @font-family;
  }
}

// ===========================================
// Empty State
// ===========================================
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px;
  background-color: @background-white;
  border-radius: @border-radius;

  &__icon {
    font-size: 50px;
    margin-bottom: 20px;
  }

  &__text {
    font-size: 16px;
    color: @secondary-text;
    font-family: @font-family;
  }
}

// ===========================================
// Floating Action Button
// ===========================================
.fab {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;

  &__button {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: @fab-button;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(92, 159, 255, 0.4);
    border: none;
    padding: 0;
  }

  &__icon {
    width: 24px;
    height: 24px;
  }
}
